/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

h1, h2, h3 {
  color: #0d47a1; /* Blue heading */
}

a {
  text-decoration: none;
  color: #0d47a1;
}

section {
  padding: 60px 20px;
  text-align: center;
}

/* Navbar */
header {
  background: #0d47a1;
  color: white;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 22px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  color: white;
  font-weight: bold;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #90caf9;
}

/* Hero Section */
.hero {
  height: 100vh;
  background: linear-gradient(rgba(13,71,161,0.8), rgba(13,71,161,0.8)), url('https://picsum.photos/1200/800') no-repeat center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.hero .btn {
  margin-top: 20px;
  display: inline-block;
  padding: 10px 20px;
  background: white;
  color: #0d47a1;
  border-radius: 5px;
  transition: 0.3s;
}

.hero .btn:hover {
  background: #90caf9;
  color: white;
}

/* Portfolio */
.portfolio-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.portfolio-item {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  background: #f9f9f9;
  transition: transform 0.3s;
}

.portfolio-item:hover {
  transform: scale(1.05);
}

/* Contact */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: auto;
}

form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 10px;
  background: #0d47a1;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background: #1565c0;
}

/* Footer */
footer {
  background: #0d47a1;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}